<?xml version="1.0" encoding="UTF-8"?>
<project id="com.silabs.ember.stack.connect.base" partCompatibility="com.silabs.mcu.si32.efr32 com.silabs.mcu.si32.ezr32.ezr32lg com.silabs.mcu.si32.ezr32.ezr32wg com.silabs.mcu.si32.ezr32.ezr32hg" toolchainCompatibility="com.silabs.ide.si32.iar com.silabs.ide.si32.gcc" sdkCompatibility="" contentRoot=".">
  <!-- Macro Definitions -->
  <macroDefinition name="CONFIGURATION_HEADER" value="&quot;flex-configuration.h&quot;"/>
  <!-- Build Settings -->
  <libraryPath toolchainCompatibility="com.silabs.ide.si32.gcc" uri="$(stackHalPath)/micro/cortexm3/"/>
  <toolOption  toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base"   optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect"      value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect.gnu99"/>
  <toolOption  toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base"   optionId="gnu.c.compiler.option.optimization.level"                                       value="gnu.c.optimization.level.size"/>
  <toolOption  toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base"     optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.circulardependency"  value="true"/>
  <toolOption  toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base"     optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs"           value="false"/>
  <toolOption  toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base"     optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.printffloat"         value="true"/>
  <toolOption  toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base"     optionId="gnu.c.link.option.ldflags"                                                      value="-Xlinker --defsym=&quot;SIMEEPROM_SIZE=8K&quot;"/>
  <toolOption  toolId="iar.arm.toolchain.assembler.v5.4.0"                                  optionId="iar.arm.toolchain.assembler.option.debugInfo.v5.4.0"                            value="true"/>
  <toolOption  toolId="iar.arm.toolchain.compiler.v5.4.1"                                   optionId="iar.arm.toolchain.compiler.option.cpuMode.v5.4.0"                               value="iar.arm.toolchain.compiler.option.cpuMode.thumb.v5.4.0"/>
  <toolOption  toolId="iar.arm.toolchain.compiler.v5.4.1"                                   optionId="iar.arm.toolchain.compiler.option.debugInfo.v5.4.0"                             value="true"/>
  <toolOption  toolId="iar.arm.toolchain.compiler.v5.4.1"                                   optionId="iar.arm.toolchain.compiler.option.optAliasAnalysis.v5.4.0"                      value="false"/>
  <toolOption  toolId="iar.arm.toolchain.compiler.v5.4.1"                                   optionId="iar.arm.toolchain.compiler.option.optCSE.v5.4.0"                                value="false"/>
  <toolOption  toolId="iar.arm.toolchain.compiler.v5.4.1"                                   optionId="iar.arm.toolchain.compiler.option.optCodeMotion.v5.4.0"                         value="false"/>
  <toolOption  toolId="iar.arm.toolchain.compiler.v5.4.1"                                   optionId="iar.arm.toolchain.compiler.option.optInline.v5.4.0"                             value="false"/>
  <toolOption  toolId="iar.arm.toolchain.compiler.v5.4.1"                                   optionId="iar.arm.toolchain.compiler.option.optLevel.v5.4.0"                              value="iar.arm.toolchain.compiler.option.optLevel.highSize.v5.4.0"/>
  <toolOption  toolId="iar.arm.toolchain.compiler.v5.4.1"                                   optionId="iar.arm.toolchain.compiler.option.optUnroll.v5.4.0"                             value="true"/>
  <toolOption  toolId="iar.arm.toolchain.compiler.v5.4.1"                                   optionId="iar.arm.toolchain.compiler.option.suppress.v5.4.0"                              value="Pa050"/>
  <toolOption  toolId="iar.arm.toolchain.compiler.v5.4.1"                                   optionId="iar.arm.toolchain.compiler.option.treatAsErrors.v5.4.0"                         value=""/>
  <toolOption  toolId="iar.arm.toolchain.compiler.v5.4.1"                                   optionId="iar.arm.toolchain.compiler.option.treatAsRemarks.v5.4.0"                        value=""/>
  <toolOption  toolId="iar.arm.toolchain.compiler.v5.4.1"                                   optionId="iar.arm.toolchain.compiler.option.treatAsWarnings.v5.4.0"                       value=""/>
  <toolOption  toolId="iar.arm.toolchain.linker.v5.4.0"                                     optionId="iar.arm.toolchain.linker.option.entryOverride.v6.2.3"                           value="true"/>
  <toolOption  toolId="iar.arm.toolchain.linker.v5.4.0"                                     optionId="iar.arm.toolchain.linker.option.generateAdditonalOutput.v5.5.2"                 value="true"/>
  <toolOption  toolId="iar.arm.toolchain.linker.v5.4.0"                                     optionId="iar.arm.toolchain.linker.option.keep.v5.4.0"                                    value=""/>
  <toolOption  toolId="iar.arm.toolchain.linker.v5.4.0"                                     optionId="iar.arm.toolchain.linker.option.logFile.v6.2.2"                                 value="true"/>
  <toolOption  toolId="iar.arm.toolchain.linker.v5.4.0"                                     optionId="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v5.4.0"          value="true"/>
  <toolOption  toolId="iar.arm.toolchain.linker.v5.4.0"                                     optionId="iar.arm.toolchain.linker.option.logFileModuleSelections.v5.4.0"                 value="true"/>
  <toolOption  toolId="iar.arm.toolchain.linker.v5.4.0"                                     optionId="iar.arm.toolchain.linker.option.logFileSectionSelections.v5.4.0"                value="true"/>
  <toolOption  toolId="iar.arm.toolchain.linker.v5.4.0"                                     optionId="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v5.4.0"                 value="true"/>
  <toolOption  toolId="iar.arm.toolchain.linker.v5.4.0"                                     optionId="iar.arm.toolchain.linker.option.mapFile.v6.2.2"                                 value="true"/>
  <toolOption  toolId="iar.arm.toolchain.linker.v5.4.0"                                     optionId="iar.arm.toolchain.linker.option.suppressThese.v5.4.0"                           value="Lp012"/>
  <toolOption  toolId="iar.arm.toolchain.linker.v5.4.0"                                     optionId="iar.arm.toolchain.linker.option.treatAsErrors.v5.4.0"                           value=""/>
  <toolOption  toolId="iar.arm.toolchain.linker.v5.4.0"                                     optionId="iar.arm.toolchain.linker.option.treatAsRemarks.v5.4.0"                          value=""/>
  <toolOption  toolId="iar.arm.toolchain.linker.v5.4.0"                                     optionId="iar.arm.toolchain.linker.option.treatAsWarnings.v5.4.0"                         value=""/>
  <toolOption  toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0"  optionId="iar.arm.toolchain.option.bufferedOutput.v6.1.0"                                 value="false"/>
  <toolOption  toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0"  optionId="iar.arm.toolchain.option.libraryConfig.v5.4.0"                                  value="iar.arm.toolchain.option.libraryConfig.normal.v5.4.0"/>
  <toolOption  toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0"  optionId="iar.arm.toolchain.option.mfc.v5.5.2"                                            value="false"/>
  <toolOption  toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0"  optionId="iar.arm.toolchain.option.misra-c.enable"                                        value="false"/>
  <toolOption  toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0"  optionId="iar.arm.toolchain.option.printfFormatter.v5.4.0"                                value="iar.arm.toolchain.option.printfFormatter.large.v5.4.0"/>
  <toolOption  toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0"  optionId="iar.arm.toolchain.option.scanfFormatter.v5.4.0"                                 value="iar.arm.toolchain.option.scanfFormatter.full.v5.4.0"/>
  <toolOption  toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0"  optionId="iar.arm.toolchain.option.semihosted.v5.4.0"                                     value="false"/>
  <toolOption  toolchainCompatibility="com.silabs.ide.si32.gcc"                             toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe"                           optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript" value="true"/>
  <libraryFile name="m" toolchainCompatibility="com.silabs.ide.si32.gcc" />
</project>
